# Uncomment (remove the "#") for development mode

 REACT_APP_CANDY_MACHINE_ID=7AQVpHnw9Uq452XXDPPqrrdQsbfzZdjhmWY3TXDPH8pN
 REACT_APP_SOLANA_NETWORK=mainnet-beta
 REACT_APP_SOLANA_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/psXCx68Tft0bkGAa6XMORG2VgYXSobKZ


# Uncomment the three lines below for production

# REACT_APP_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/

# Necessary for Crossmint

REACT_APP_CROSSMINT_ID=